tools/companies-service.postman_collection.json (before)
{
	"info": {
		"_postman_id": "e457f704-8205-4835-ab6f-d6bcbfdd5d8a",
		"name": "companies-service",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GET SECTORS",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/sectors",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"sectors"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET SECTORS BY ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/sectors/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"sectors",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST SECTORS",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Consumer Staples\",\r\n    \"enabled\": true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/sectors",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"sectors"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT SECTORS",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Updated Sector\",\r\n    \"enabled\": false\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/sectors/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"sectors",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE SECTOR",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/sectors/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"sectors",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET COMPANIES",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/companies",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"companies"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET COMPANIES BY ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/companies/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"companies",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST COMPANIES",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"Coca-Cola Co.\",\n    \"enabled\": true,\n    \"sector\": {\n        \"id\": 1\n    }\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/companies",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"companies"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT COMPANIES",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"id\": 1,\n    \"name\": \"Updated Company\",\n    \"enabled\": true,\n    \"sector\": {\n        \"id\": 1\n    }\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/companies/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"companies",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE COMPANY",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/companies/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"companies",
						"1"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

tools/companies-service.postman_collection.json (after)
{
	"info": {
		"_postman_id": "e457f704-8205-4835-ab6f-d6bcbfdd5d8a",
		"name": "companies-service",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GET SECTORS",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:{{companies-service-port}}/api/v1/sectors",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "{{companies-service-port}}",
					"path": [
						"api",
						"v1",
						"sectors"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET SECTORS BY ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:{{companies-service-port}}/api/v1/sectors/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "{{companies-service-port}}",
					"path": [
						"api",
						"v1",
						"sectors",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST SECTORS",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Consumer Staples\",\r\n    \"enabled\": true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:{{companies-service-port}}/api/v1/sectors",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "{{companies-service-port}}",
					"path": [
						"api",
						"v1",
						"sectors"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT SECTORS",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Updated Sector\",\r\n    \"enabled\": false\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:{{companies-service-port}}/api/v1/sectors/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "{{companies-service-port}}",
					"path": [
						"api",
						"v1",
						"sectors",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE SECTOR",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:{{companies-service-port}}/api/v1/sectors/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "{{companies-service-port}}",
					"path": [
						"api",
						"v1",
						"sectors",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET COMPANIES",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:{{companies-service-port}}/api/v1/companies",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "{{companies-service-port}}",
					"path": [
						"api",
						"v1",
						"companies"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET COMPANIES BY ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:{{companies-service-port}}/api/v1/companies/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "{{companies-service-port}}",
					"path": [
						"api",
						"v1",
						"companies",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST COMPANIES",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"Coca-Cola Co.\",\n    \"enabled\": true,\n    \"sector\": {\n        \"id\": 1\n    }\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:{{companies-service-port}}/api/v1/companies/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "{{companies-service-port}}",
					"path": [
						"api",
						"v1",
						"companies",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT COMPANIES",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"id\": 1,\n    \"name\": \"Updated Company\",\n    \"enabled\": true,\n    \"sector\": {\n        \"id\": 1\n    }\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:{{companies-service-port}}/api/v1/companies/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "{{companies-service-port}}",
					"path": [
						"api",
						"v1",
						"companies",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE COMPANY",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:{{companies-service-port}}/api/v1/companies/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "{{companies-service-port}}",
					"path": [
						"api",
						"v1",
						"companies",
						"1"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

tools/companies-service.postman_collection.json (diff)
@@ -11,12 +11,12 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:8080/api/v1/sectors",
+					"raw": "http://localhost:{{companies-service-port}}/api/v1/sectors",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "8080",
+					"port": "{{companies-service-port}}",
 					"path": [
 						"api",
 						"v1",
@@ -32,12 +32,12 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:8080/api/v1/sectors/1",
+					"raw": "http://localhost:{{companies-service-port}}/api/v1/sectors/1",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "8080",
+					"port": "{{companies-service-port}}",
 					"path": [
 						"api",
 						"v1",
@@ -63,12 +63,12 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:8080/api/v1/sectors",
+					"raw": "http://localhost:{{companies-service-port}}/api/v1/sectors",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "8080",
+					"port": "{{companies-service-port}}",
 					"path": [
 						"api",
 						"v1",
@@ -93,12 +93,12 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:8080/api/v1/sectors/1",
+					"raw": "http://localhost:{{companies-service-port}}/api/v1/sectors/1",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "8080",
+					"port": "{{companies-service-port}}",
 					"path": [
 						"api",
 						"v1",
@@ -115,12 +115,12 @@
 				"method": "DELETE",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:8080/api/v1/sectors/1",
+					"raw": "http://localhost:{{companies-service-port}}/api/v1/sectors/1",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "8080",
+					"port": "{{companies-service-port}}",
 					"path": [
 						"api",
 						"v1",
@@ -137,12 +137,12 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:8080/api/v1/companies",
+					"raw": "http://localhost:{{companies-service-port}}/api/v1/companies",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "8080",
+					"port": "{{companies-service-port}}",
 					"path": [
 						"api",
 						"v1",
@@ -158,12 +158,12 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:8080/api/v1/companies/1",
+					"raw": "http://localhost:{{companies-service-port}}/api/v1/companies/1",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "8080",
+					"port": "{{companies-service-port}}",
 					"path": [
 						"api",
 						"v1",
@@ -189,16 +189,17 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:8080/api/v1/companies",
+					"raw": "http://localhost:{{companies-service-port}}/api/v1/companies/",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "8080",
+					"port": "{{companies-service-port}}",
 					"path": [
 						"api",
 						"v1",
-						"companies"
+						"companies",
+						""
 					]
 				}
 			},
@@ -219,12 +220,12 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:8080/api/v1/companies/1",
+					"raw": "http://localhost:{{companies-service-port}}/api/v1/companies/1",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "8080",
+					"port": "{{companies-service-port}}",
 					"path": [
 						"api",
 						"v1",
@@ -241,12 +242,12 @@
 				"method": "DELETE",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:8080/api/v1/companies/1",
+					"raw": "http://localhost:{{companies-service-port}}/api/v1/companies/1",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "8080",
+					"port": "{{companies-service-port}}",
 					"path": [
 						"api",
 						"v1",
